API_KEY = "Juan123"
MYSQL_PASSWORD = "Lucman615"
MYSQL_DATABASE = "retomovil"
MYSQL_USER = "admin"
MYSQL_HOST = "retomovil2.c3v5nceywktj.us-east-2.rds.amazonaws.com"
MYSQL_PORT = 3306
JWT_SECRET_KEY = "RMVLJCS2023T69.$"